REACT_APP_FIREBASE_KEY = AIzaSyA8QdHq8CvIdaCHhdXa53Fl8RT_Gd_bKdE
REACT_APP_FIREBASE_MESSAGING_ID = 657899207761
REACT_APP_FIREBASE_APP_ID = 1:657899207761:web:5ef839febcc36233818c70
REACT_APP_FIREBASE_PROJECT_ID = faya-project-a791f
REACT_APP_FIREBASE_STORAGE = faya-project-a791f.appspot.com
REACT_APP_FIREBASE_DOMAINE = faya-project-a791f.firebaseapp.com